[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/camera/SpectatorCamera.cs" type="Script" id=1]
[ext_resource path="res://scripts/map/MapData.cs" type="Script" id=2]
[ext_resource path="res://scripts/map/MapGenerator.cs" type="Script" id=3]
[ext_resource path="res://scripts/map/CellMeshes.cs" type="Script" id=4]
[ext_resource path="res://scripts/editor/GenerateMapButton.cs" type="Script" id=5]

[node name="root" type="Spatial"]

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="ui"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -31.0
margin_right = 157.0
margin_bottom = -10.0
text = "Perdition Dev 0.001"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ui"]
margin_left = 5.0
margin_top = 5.0
margin_right = 134.0
margin_bottom = 37.0
text = "Generate"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.831237, 0.555919, 0, -0.555919, 0.831237, -0.371239, 1.564, 2.53891 )
script = ExtResource( 1 )

[node name="map" type="Spatial" parent="."]

[node name="renderer" type="Spatial" parent="map"]

[node name="data" type="Node" parent="map"]
script = ExtResource( 2 )

[node name="cells" type="Spatial" parent="map"]
script = ExtResource( 4 )

[node name="generator" type="Node" parent="map"]
script = ExtResource( 3 )
